# Spring-Boot-Microservice-SocialMedia

./: LICENSE.md  README.md  build.gradle  dependencies.gradle
AuthMicroservice/: Dockerfile
AuthMicroservice/src/main/java/org/example/: AuthApplication.java
AuthMicroservice/src/main/java/org/example/config/: RestApis.java
AuthMicroservice/src/main/java/org/example/controller/: AuthController.java
AuthMicroservice/src/main/java/org/example/dto/request/: CreateUserRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
AuthMicroservice/src/main/java/org/example/entity/: Auth.java
AuthMicroservice/src/main/java/org/example/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/org/example/repository/: AuthRepository.java  MyGenericRepo.java
AuthMicroservice/src/main/java/org/example/service/: AuthService.java
ConfigServer/: Dockerfile
ConfigServer/src/main/java/org/example/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
UserMicroservice/: Dockerfile
UserMicroservice/src/main/java/org/example/config/: RestApis.java
UserMicroservice/src/main/java/org/example/controller/: UserProfileController.java
UserMicroservice/src/main/java/org/example/document/: UserProfile.java
UserMicroservice/src/main/java/org/example/dto/: CreateUserRequestDto.java
UserMicroservice/src/main/java/org/example/repository/: UserProfileRepository.java
UserMicroservice/src/main/java/org/example/service/: UserProfileService.java
gradle/wrapper/: gradle-wrapper.properties
